<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>devops field guide2</title>
  <link href="/theme/html/stylesheets/styles.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/shared.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css"/>

   <script type="text/javascript" src="/theme/html/javascripts/jquery.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/bootstrap.min.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/disqus.js"> </script>

   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>


</head>
<body>
 
  <div class="navbar">
    <div class="container">
      <img style="margin:40px" src="/theme/html/logo-white.svg"/>
      <ul class="nav pull-left">
        <li id="dropdown-1"/>
      </ul>
    </div>
    <div class="subhead">
    </div>
  </div>


  <div class="container" id="main">
	
      <div class="row-fluid down40">	
	<div class="span8">		
           <section data-type="chapter" data-pdf-bookmark="Chapter 1. The cloud is the default platform." id="idm35120">
<h1>The cloud is the default platform.</h1>

<p>The accelerating transition to cloud-based platforms, and platforms as a service (PaaS) in general, is one of the main drivers of the devops trend. Organizations have adopted these services for any of a number of reasons:</p>
<ul>
<li>Cost savings</li>
<li>Increased speed for launching new projects</li>
<li>Scalability</li>
</ul>
<p>Whatever the reasons, the default platform for many applications is increasingly assumed to be a transient, virtual, cloud-based platform, rather than a traditional server maintained by an internal IT group. Even in cases where the virtualization/PaaS solution is maintained in an internal cloud, the net effect is much the same.</p>
<p>The various platforms you’re likely to encounter in this new world can be divided into 3 main groups:</p>
<ul>
<li>Traditional cloud providers. These allow you to quickly create storage or computing power as needed.</li>
<li>Hosted PaaS services. These are value added services built on top of raw hosting providers.  For example, a PaaS might allow you to easily spin up a machin based on a particular stack when you deploy you application.</li>
<li>Internal cloud and PaaS services.</li>
</ul>
<p>The following sections cover some of the main offerings in each category.</p>
<section data-type="sect1" data-pdf-bookmark="Tools" id="idm1521360">
<h1>Tools</h1>

<p>These are tools and services you’re likely to encounter here:</p>
<section data-type="sect2" data-pdf-bookmark="Traditional Cloud Providers" id="idm1514960">
<h2>Traditional Cloud Providers</h2>

<p>There are lots of hosting services. Here are some of the more popular.</p>
<ul>
<li><a href="http://aws.amazon.com/">Amazon Web Services</a>.  AWS is probably the original model for pay as you go infrastructure, and remains one of the leading cloud platforms. While many people think of AWS as either storage (via theÂ  <a href="http://aws.amazon.com/s3/">S3 service</a>) </li>
<li><a href="https://mycloud.rackspace.com/">Rackspace cloud</a>. The cloud offering from Rackspace is mostly about compute power and storage. The API is well done, and the customer service is generally outstanding. Overall, though, it’s not as full featured as AWS.</li>
<li><a href="http://www.windowsazure.com/">Azure</a>. Microsoft’s cloud offering.</li>
<li><a href="https://www.digitalocean.com/">Digital Ocean</a>. A lower cost alternative to AWS that says it focuses on developers. Seems to be what a lot of developer’s use for side projects.</li>
</ul>
</section>
</section>
<section data-type="sect1" data-pdf-bookmark="Hosted PaaS" id="idp561696">
<h1>Hosted PaaS</h1>

<p>Hosted PaaS services add a layer on top of the raw offerings of hosting providers.</p>
<ul>
<li><a href="https://www.heroku.com/">Heroku</a>.  A PaaS service built on top of AWS. Unlike AWS, which gives you a raw machine, Heroku allows the devloper to push an application into the service and have a corresponding application stack provision for the machine.</li>
</ul>
</section>
<section data-type="sect1" data-pdf-bookmark="Internal Services" id="idp565088">
<h1>Internal Services</h1>

<p>These are tools that create virtual internal clouds (i.e., on premise). While they’re technically running in your own internal datacenter, they enable the concept of scalable, on-demand resources.</p>
<ul>
<li><a href="https://www.openstack.org/">Open Stack</a>.  Open source software for building  private and public clouds.</li>
<li><a href="http://www.vmware.com/products/vcloud-suite/">VMWare vCloud Suite</a>.  “VMware vCloudÂ® Suite lets you build and run a vSphere-based private cloud that delivers cloud service provider economics at scale, application provisioning in minutes, and automated operations management.”</li>
<li><a href="http://www.docker.io/">Docker</a>.  Docker is a bit of an odd bird -- I’m not really sure where to put it. But, basically, it provides a lightweight form of virtualization based on <a href="http://en.wikipedia.org/wiki/LXC">linux containers</a>.</li>
</ul>
</section>
</section>
        </div>
        <div class="span4">

	  <div class="navigation">
	      <ul>
	        <li class="prev"><a href="toc01.html">Previous</a></li>
	        <li class="next"><a href="ch02.html">Next</a></li>
	      </ul>
	  </div>
	   
	   <h2>In this issue</h2>
	   <nav data-type="toc" id="idp78320"/>
	</div>
      </div>

      <div class="row-fluid">
	 <div class="span12">
            <div id="disqus_thread"/>
	</div>
      </div>


  </div>

  <footer>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <span class="logo"/>
          <p>© 2014, O'Reilly Media, Inc.</p>
          <p class="small">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        </div>
        <div class="span4">
          <ul>
            <li>Legal</li>
            <li><a href="/tos">Terms of Service</a></li>
            <li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="span4">
	   <a class="btn btn-medium btn-info" href="https://github.com/oreillymedia/pyxie-feedback/issues" target="_blank">Feedback</a>
	</div>
      </div>
    </div>
  </footer>


</body>
</html>
