<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>devops field guide2</title>
  <link href="/theme/html/stylesheets/styles.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/shared.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css"/>

   <script type="text/javascript" src="/theme/html/javascripts/jquery.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/bootstrap.min.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/disqus.js"> </script>

   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>


</head>
<body>
 
  <div class="navbar">
    <div class="container">
      <img style="margin:40px" src="/theme/html/logo-white.svg"/>
      <ul class="nav pull-left">
        <li id="dropdown-1"/>
      </ul>
    </div>
    <div class="subhead">
    </div>
  </div>


  <div class="container" id="main">
	
      <div class="row-fluid down40">	
	<div class="span8">		
           <section data-type="chapter" data-pdf-bookmark="Chapter 2. CI servers deploy code, not ops" id="idp546832">
<h1>CI servers deploy code, not ops</h1>

<p>Martin Fowler defines <a href="http://www.martinfowler.com/articles/continuousIntegration.html">continuous deployment</a> as “a software development practice where members of a team integrate their work frequently, usually each person integrates at least daily - leading to multiple integrations per day.” This seminal article defines the key best practices as:</p>
<ul>
<li>Maintain a Single Source Repository.</li>
<li>Automate the Build</li>
<li>Make Your Build Self-Testing</li>
<li>Everyone Commits To the Mainline Every Day</li>
<li>Every Commit Should Build the Mainline on an Integration Machine</li>
<li>Keep the Build Fast</li>
<li>Test in a Clone of the Production Environment</li>
<li>Make it Easy for Anyone to Get the Latest Executable</li>
<li>Everyone can see what’s happening</li>
<li>Automate Deployment</li>
</ul>
<p>The CI server’s executes a specific action on a repository whenever it receives a commit hook. For example, is a developer makes a commit against repository called foo, the CI server might:</p>
<ul>
<li>clone down a local copy of foo</li>
<li>execute foo’s test suites (see the section on application stacks Â for more about this)</li>
<li>if the tests fail, the CI server sends an alert to the development team and halts the process</li>
<li>if the test suite passes, the CI server might deploy the code to a staging or even production server</li>
</ul>
<section data-type="sect1" data-pdf-bookmark="Tools" id="idp847920">
<h1>Tools</h1>

<p>Here are a few of the CI servers you might encounter:</p>
<ul>
<li><a href="http://jenkins-ci.org/">Jenkins</a>.  Jenkins is one of the leading open source CI servers. It has a host of useful plugins for build tasks.</li>
<li><a href="https://travis-ci.org/">Travis</a>. Travis is a hosted CI solution. It works really nicely with Rails.</li>
<li><a href="http://hudson-ci.org/">Hudson</a>. Hudson is a CI server from Oracle; Jenkins is a fork of this original code.</li>
<li><a href="http://hubot.github.com/">hubot</a>.  Hubot is a chatbot from GitHub. It allows you to easily create scripts that you can use inside your chatroom (i.e., campfire or hipchat) to deploy new code, receive messages from the build server, or get messages from your monitoring tools when things go wrong.</li>
</ul>
</section>
</section>
        </div>
        <div class="span4">

	  <div class="navigation">
	      <ul>
	        <li class="prev"><a href="ch01.html">Previous</a></li>
	        <li class="next"><a href="ch03.html">Next</a></li>
	      </ul>
	  </div>
	   
	   <h2>In this issue</h2>
	   <nav data-type="toc" id="idp78320"/>
	</div>
      </div>

      <div class="row-fluid">
	 <div class="span12">
            <div id="disqus_thread"/>
	</div>
      </div>


  </div>

  <footer>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <span class="logo"/>
          <p>© 2014, O'Reilly Media, Inc.</p>
          <p class="small">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        </div>
        <div class="span4">
          <ul>
            <li>Legal</li>
            <li><a href="/tos">Terms of Service</a></li>
            <li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="span4">
	   <a class="btn btn-medium btn-info" href="https://github.com/oreillymedia/pyxie-feedback/issues" target="_blank">Feedback</a>
	</div>
      </div>
    </div>
  </footer>


</body>
</html>
