<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>devops field guide2</title>
  <link href="/theme/html/stylesheets/styles.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/shared.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css"/>

   <script type="text/javascript" src="/theme/html/javascripts/jquery.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/bootstrap.min.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/disqus.js"> </script>

   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>


</head>
<body>
 
  <div class="navbar">
    <div class="container">
      <img style="margin:40px" src="/theme/html/logo-white.svg"/>
      <ul class="nav pull-left">
        <li id="dropdown-1"/>
      </ul>
    </div>
    <div class="subhead">
    </div>
  </div>


  <div class="container" id="main">
	
      <div class="row-fluid down40">	
	<div class="span8">		
           <section data-type="chapter" data-pdf-bookmark="Chapter 4. The entire application runs locally in development." id="idp886560">
<h1>The entire application runs locally in development.</h1>

<p>One of the key breakthroughs of the devops movement is it gives developers a simple way to install and run the entire app on their local machine. Being able to run it on their own system encourages creativity and flexibility, and make development much more fun and productive.</p>
<p><a href="http://www.vagrantup.com/">Vagrant</a> is the key tool here -- basically, it takes the recipes you created with your environment tool (i.e., your chef or puppet files) and <em>provisions</em> (creates) a virtual machine that runs in a tool like <a href="https://www.virtualbox.org/">Virtualbox</a> or <a href="http://www.vmware.com/">VMWare</a>. Vagrant automatically maps a virtual drive from the virtual instance back to the host machine, allowing the developer to use his or her favorite editor / IDE, but still run the application in an environment that matches the production environment as closely as possible.</p>
<section data-type="sect1" data-pdf-bookmark="Tools" id="idp889088">
<h1>Tools</h1>

<p>The following table summarizes tools you will encounter:</p>
<ul>
<li><a href="http://www.vagrantup.com/">vagrant</a>.  “Create and configure lightweight, reproducible, and portable development environments.”</li>
<li><a href="https://www.virtualbox.org/">virtualbox</a>. “VirtualBox is a powerful x86 and AMD64/Intel64  <a href="https://www.virtualbox.org/wiki/Virtualization">virtualization</a> product for enterprise as well as home use.” Free and open source! </li>
<li><a href="http://www.vmware.com/">vmware</a>. One of the original virtualization solutions; Vagrant has a paid version that targets vmware fusion.</li>
</ul>
<section data-type="sect2" data-pdf-bookmark="Replicating 3rd party APIs locally" id="idp897616">
<h2>Replicating 3rd party APIs locally</h2>

<p>The develop “everything on localhost” approach breaks down somewhat when an application makes extensive use of 3rd party APIs.  Clearly, you could not siply install Twitter or Facebook on your local machine.  To get around this, there are a number of tools for mocking up the API results returned by these services.  These include:</p>
<ul>
<li><a href="https://github.com/sideshowcoder/canned">canned</a>. “Server to respond with fake API responses, by using a directory of files for finding out what to say.”</li>
</ul>
</section>
</section>
</section>
        </div>
        <div class="span4">

	  <div class="navigation">
	      <ul>
	        <li class="prev"><a href="ch03.html">Previous</a></li>
	        <li class="next"><a href="ch05.html">Next</a></li>
	      </ul>
	  </div>
	   
	   <h2>In this issue</h2>
	   <nav data-type="toc" id="idp78320"/>
	</div>
      </div>

      <div class="row-fluid">
	 <div class="span12">
            <div id="disqus_thread"/>
	</div>
      </div>


  </div>

  <footer>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <span class="logo"/>
          <p>© 2014, O'Reilly Media, Inc.</p>
          <p class="small">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        </div>
        <div class="span4">
          <ul>
            <li>Legal</li>
            <li><a href="/tos">Terms of Service</a></li>
            <li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="span4">
	   <a class="btn btn-medium btn-info" href="https://github.com/oreillymedia/pyxie-feedback/issues" target="_blank">Feedback</a>
	</div>
      </div>
    </div>
  </footer>


</body>
</html>
