<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>devops field guide2</title>
  <link href="/theme/html/stylesheets/styles.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/shared.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css"/>

   <script type="text/javascript" src="/theme/html/javascripts/jquery.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/bootstrap.min.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/disqus.js"> </script>

   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>


</head>
<body>
 
  <div class="navbar">
    <div class="container">
      <img style="margin:40px" src="/theme/html/logo-white.svg"/>
      <ul class="nav pull-left">
        <li id="dropdown-1"/>
      </ul>
    </div>
    <div class="subhead">
    </div>
  </div>


  <div class="container" id="main">
	
      <div class="row-fluid down40">	
	<div class="span8">		
           <section data-type="chapter" data-pdf-bookmark="Chapter 5. The environment is automated in the code." id="idp900256">
<h1>The environment is automated in the code.</h1>

<p>A key idea (maybe <em>the</em> key idea) of devops is that the environment in which your code will run should be modeled as code, and not be some separate thing that is a black box. (And, as we get a bit further down the stack, should be versioned with the code, as well.) It seems pretty basic, but the idea is that you should have a “recipe” that allows you to recreate the environment at any moment. Some of the key parts of managing the environment include:</p>
<ul>
<li><em>General configuration</em>. General configuration includes setting up the basic requirements for the app to even run -- things like ensuring that whatever directory it will live in actually exists, creating the user a service will run as, specifying where log files should be stored, exposing (or blocking) the proper ports, setting any required permissions, installing any license or cert files, updating packages, and on and on. In short, anything that an app needs at the basic operating system level.</li>
<li><em>Installation of the application stack</em>. If you’re writing a Rails app, for example, you’ll need to have the required versions of Ruby, Rails, bundler, and anything else you need. The same goes for any other stack.</li>
<li><em>Installation and configuration of the required backing services</em>. The <a href="http://12factor.net">12 Factor App</a> describes <a href="http://12factor.net/backing-services">backing services</a> as “any service the app consumes over the network as part of its normal operation. Examples include datastores (such as MySQL or CouchDB), messaging/queueing systems (such as RabbitMQ or Beanstalkd), SMTP services for outbound email (such as Postfix), and caching systems (such as Memcached).” Backing services can also include 3rd party services, like Amazon AWS (SQS, dynamodb etc), <a href="http://developer.github.com/v3/">GitHub</a>, <a href="https://dev.twitter.com/">Twitter</a>, <a href="https://www.parse.com/">Parse</a>, and a host of other services. Ideally, the “code for a twelve-factor app makes no distinction between local and third party services.”</li>
</ul>
<section data-type="sect1" data-pdf-bookmark="Tools" id="idp915296">
<h1>Tools</h1>

<p>The following table lists some of the configuration and environment automation tools you might encounter:</p>
<ul>
<li><a href="http://www.getchef.com/chef/">chef</a>. “Chef is built to address the hardest infrastructure challenges on the planet. By modeling IT infrastructure and application delivery as code, Chef provides the power and flexibility to compete in the digital economy.” Â Chef is a central tool in the AWS ecosystem via <a href="http://aws.amazon.com/opsworks/">Opsworks</a>. The <a href="http://community.opscode.com/">opsworks community site</a> has 1000s of recipes for installing and configuring a range of services.</li>
<li><a href="http://docs.fabfile.org/en/1.8/">fabric</a>. “Fabric is a Python (2.5-2.7) library and command-line tool for streamlining the use of SSH for application deployment or systems administration tasks.”</li>
<li><a href="http://puppetlabs.com/">puppet</a>. “Puppet Labs’ software gives systems administrators the operational agility, efficiency, and insight they need to manage dynamic infrastructure, on-premise or in the cloud.”</li>
<li><a href="http://cfengine.com/community">cfengine</a>. “CFEngine Community is the Open Source foundation of CFEngine’s innovative configuration management technology that helps systems administrators automate and ensure the availability, security and compliance of mission-critical applications and services.”</li>
<li><a href="http://www.ansible.com/home">ansible</a>. “Ansible is the simplest way to automate apps and IT infrastructure.”</li>
<li><a href="http://www.saltstack.com/">salt</a>. “Fast, scalable and flexible software for data center automation, from infrastructure and any cloud, to the entire application stack”</li>
<li><a href="https://www.docker.io/learn/dockerfile/level1/">dockerfile</a>. If you’re building a docker image, you can specify a lot of the dependencies by specifying a <a href="https://www.docker.io/learn/dockerfile/level1/">dockerfile</a> for the container.  </li>
</ul>
</section>
</section>
        </div>
        <div class="span4">

	  <div class="navigation">
	      <ul>
	        <li class="prev"><a href="ch04.html">Previous</a></li>
	        <li class="next"><a href="ch06.html">Next</a></li>
	      </ul>
	  </div>
	   
	   <h2>In this issue</h2>
	   <nav data-type="toc" id="idp78320"/>
	</div>
      </div>

      <div class="row-fluid">
	 <div class="span12">
            <div id="disqus_thread"/>
	</div>
      </div>


  </div>

  <footer>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <span class="logo"/>
          <p>© 2014, O'Reilly Media, Inc.</p>
          <p class="small">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        </div>
        <div class="span4">
          <ul>
            <li>Legal</li>
            <li><a href="/tos">Terms of Service</a></li>
            <li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="span4">
	   <a class="btn btn-medium btn-info" href="https://github.com/oreillymedia/pyxie-feedback/issues" target="_blank">Feedback</a>
	</div>
      </div>
    </div>
  </footer>


</body>
</html>
