<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>devops field guide2</title>
  <link href="/theme/html/stylesheets/styles.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/shared.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css"/>

   <script type="text/javascript" src="/theme/html/javascripts/jquery.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/bootstrap.min.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/disqus.js"> </script>

   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>


</head>
<body>
 
  <div class="navbar">
    <div class="container">
      <img style="margin:40px" src="/theme/html/logo-white.svg"/>
      <ul class="nav pull-left">
        <li id="dropdown-1"/>
      </ul>
    </div>
    <div class="subhead">
    </div>
  </div>


  <div class="container" id="main">
	
      <div class="row-fluid down40">	
	<div class="span8">		
           <section data-type="chapter" data-pdf-bookmark="Chapter 6. The monitoring infrastructure is critical." id="idp922624">
<h1>The monitoring infrastructure is critical.</h1>

<p>The monitoring infrastructure is perhaps the most foreign element in the devops stack. Of all the parts of the software infrastructure, this was perhaps the most opaque. Â A disk would fill up, the monitoring system would alert the systems group, and they would quietly fix it without the developer being any the wiser.</p>
<p>However, as more of the traditional admin functions spread to other parts of the organization, there’s increasing need for developers to view the monitoring infrastructure as just another part of the app. In addition to providing the sorts of critical alerts on failures, many monitoring tools are tailored to the application stack and can be used to pinpoint performance bottlenecks. </p>
<p>Most of these systems have two components: a client and a server.  The client is an agent that runs on the server you want to monitor; it is typically installed on the machine by a chef or puppet recipe (or Ansible or Salt or whatever tool you are using).  Whether it’s a daemon or a cron job, the client periodically reports back key metrics to the central server.  The server provides the reporting interface, notification systems, and other functions that are required to smoothly maintain a large number of systems.</p>
<section data-type="sect1" data-pdf-bookmark="Tools" id="idp932800">
<h1>Tools</h1>

<p>Here are some monitoring tools you might encounter:</p>
<ul>
<li><a href="http://www.nagios.org/">nagios</a>. Nagios is an open source monitoring tool that has been around for a long time. It has hundreds of client plug-ins that can report all manner of system performance metrics.</li>
<li><a href="https://scoutapp.com/">scout</a>.  Scout is a hosted monitoring tool. It’s very simple to set up, although it has far fewer plug-ins than Nagios.</li>
<li><a href="http://newrelic.com/">newrelic</a>.  New Relic is an application monitoring tool. Unlike Nagios or Scout, you have to make specific provisions within your application to repor metrics to New Relic. Once you do, however, you can get a wealth of information about the bottlenecks in your application.</li>
<li><a href="http://www.pagerduty.com/">pagerduty</a>.  Pagerduty is an alert system that’s designed to allow you to create groups and roles who should be notified for a variety of configurable scenarios.</li>
<li><a href="http://loader.io/">loader.io</a>. “Loader.io is a free load testing service that allows you to stress test your web-apps/apis with thousands of concurrent connections.”</li>
<li><a href="http://hubot.github.com/">hubot</a>.  Hubot is a chatbot from GitHub. It allows you to easily create scripts that you can use inside your chatroom (i.e., campfire or hipchat) to deploy new code, receive messages from the build server, or get messages from your monitoring tools when things go wrong.</li>
</ul>
</section>
</section>
        </div>
        <div class="span4">

	  <div class="navigation">
	      <ul>
	        <li class="prev"><a href="ch05.html">Previous</a></li>
	        <li class="next"><a href="ch07.html">Next</a></li>
	      </ul>
	  </div>
	   
	   <h2>In this issue</h2>
	   <nav data-type="toc" id="idp78320"/>
	</div>
      </div>

      <div class="row-fluid">
	 <div class="span12">
            <div id="disqus_thread"/>
	</div>
      </div>


  </div>

  <footer>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <span class="logo"/>
          <p>© 2014, O'Reilly Media, Inc.</p>
          <p class="small">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        </div>
        <div class="span4">
          <ul>
            <li>Legal</li>
            <li><a href="/tos">Terms of Service</a></li>
            <li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="span4">
	   <a class="btn btn-medium btn-info" href="https://github.com/oreillymedia/pyxie-feedback/issues" target="_blank">Feedback</a>
	</div>
      </div>
    </div>
  </footer>


</body>
</html>
