<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>devops field guide2</title>
  <link href="/theme/html/stylesheets/styles.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/shared.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css"/>

   <script type="text/javascript" src="/theme/html/javascripts/jquery.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/bootstrap.min.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/disqus.js"> </script>

   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>


</head>
<body>
 
  <div class="navbar">
    <div class="container">
      <img style="margin:40px" src="/theme/html/logo-white.svg"/>
      <ul class="nav pull-left">
        <li id="dropdown-1"/>
      </ul>
    </div>
    <div class="subhead">
    </div>
  </div>


  <div class="container" id="main">
	
      <div class="row-fluid down40">	
	<div class="span8">		
           <section data-type="chapter" data-pdf-bookmark="Chapter 7. Tests done in code, not by a QA department." id="idp930848">
<h1>Tests done in code, not by a QA department.</h1>

<p>As described in the section on Continuous deployment servers, running automated tests on each deploy or commit is an important way to ensure software quality.</p>
<section data-type="sect1" data-pdf-bookmark="Tools" id="idp931632">
<h1>Tools</h1>

<p>The following tables lists testing tools you’re likely to encounter:</p>
<ul>
<li><a href="http://casperjs.org/">CasperJS</a>.  “CasperJS is an open source navigation scripting &amp; testing utility written in Javascript for the PhantomJS WebKit headless browser and SlimerJS (Gecko). It eases the process of defining a full navigation scenario and provides useful high-level functions, methods &amp; syntactic sugar for doing common tasks.”</li>
<li><a href="http://phantomjs.org/">PhantonJS</a>. “PhantomJS is a headless WebKit scriptable with a JavaScript API. "</li>
<li><a href="https://github.com/sideshowcoder/canned">canned</a>. “Server to respond with fake API responses, by using a directory of files for finding out what to say.”</li>
</ul>
</section>
</section>
        </div>
        <div class="span4">

	  <div class="navigation">
	      <ul>
	        <li class="prev"><a href="ch06.html">Previous</a></li>
	        <li class="next"><a href="ch08.html">Next</a></li>
	      </ul>
	  </div>
	   
	   <h2>In this issue</h2>
	   <nav data-type="toc" id="idp78320"/>
	</div>
      </div>

      <div class="row-fluid">
	 <div class="span12">
            <div id="disqus_thread"/>
	</div>
      </div>


  </div>

  <footer>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <span class="logo"/>
          <p>© 2014, O'Reilly Media, Inc.</p>
          <p class="small">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        </div>
        <div class="span4">
          <ul>
            <li>Legal</li>
            <li><a href="/tos">Terms of Service</a></li>
            <li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="span4">
	   <a class="btn btn-medium btn-info" href="https://github.com/oreillymedia/pyxie-feedback/issues" target="_blank">Feedback</a>
	</div>
      </div>
    </div>
  </footer>


</body>
</html>
