<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>devops field guide2</title>
  <link href="/theme/html/stylesheets/styles.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/shared.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="/theme/html/stylesheets/syntax.css" media="all" rel="stylesheet" type="text/css"/>

   <script type="text/javascript" src="/theme/html/javascripts/jquery.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/bootstrap.min.js"> </script>
   <script type="text/javascript" src="/theme/html/javascripts/disqus.js"> </script>

   <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>


</head>
<body>
 
  <div class="navbar">
    <div class="container">
      <img style="margin:40px" src="/theme/html/logo-white.svg"/>
      <ul class="nav pull-left">
        <li id="dropdown-1"/>
      </ul>
    </div>
    <div class="subhead">
    </div>
  </div>


  <div class="container" id="main">
	
      <div class="row-fluid down40">	
	<div class="span8">		
           <section data-type="chapter" data-pdf-bookmark="Chapter 8. Language stack quick reference" id="idp945648">
<h1>Language stack quick reference</h1>

<p>No language is an island. Rather, every successful language (Ruby, Python, etc) comes with an ecosystem of tools and frameworks. The goal of the table below is to map some the key elements in these language ecosystems so that you can quickly cross reference an unfamiliar stack against one you’re familiar with.</p>
<p>Why would you care, you ask? Well, even if you don’t need to know a language in depth, you still might want to install and use some great open source package, so it helps to have an idea of what is what. Â This is not meant to be an exhaustive list, but just an overview of the biggies in each ecosystem.</p>
<section data-type="sect1" data-pdf-bookmark="Ruby" id="idp948256">
<h1>Ruby</h1>

<ul>
<li>Frameworks <ul>
<li><a href="http://rubyonrails.org/">Rails</a></li>
<li><a href="http://www.sinatrarb.com/">Sinatra</a></li>
</ul>
</li>
<li>Package Management <ul>
<li><a href="http://rubygems.org/">rubygems</a> </li>
<li>gem</li>
<li><a href="http://bundler.io/">bundler</a></li>
</ul>
</li>
<li>Testing tools<ul>
<li>RSpec</li>
<li><a href="https://github.com/thoughtbot/factory_girl">factory_girl</a></li>
</ul>
</li>
</ul>
</section>
<section data-type="sect1" data-pdf-bookmark="Python" id="idp957408">
<h1>Python</h1>

<ul>
<li>Frameworks<ul>
<li><a href="https://www.djangoproject.com/">django</a></li>
<li><a href="http://flask.pocoo.org/">flask</a></li>
</ul>
</li>
<li>Package Management<ul>
<li><a href="https://pypi.python.org/pypi/setuptools">setup_tools</a></li>
<li><a href="https://pypi.python.org/pypi/pip">pip</a></li>
</ul>
</li>
<li>Testing Tools Â </li>
</ul>
</section>
<section data-type="sect1" data-pdf-bookmark="node" id="idp964608">
<h1>node</h1>

<ul>
<li>Frameworks  <ul>
<li><a href="http://expressjs.com/">express</a></li>
<li><a href="https://www.meteor.com/">meteor</a></li>
</ul>
</li>
<li>Package Management<ul>
<li>npm</li>
<li><a href="https://npmjs.org/">npmjs</a></li>
</ul>
</li>
<li>Testing Tools</li>
</ul>
</section>
<section data-type="sect1" data-pdf-bookmark="Java" id="idp971392">
<h1>Java</h1>

<ul>
<li>Frameworks</li>
<li>Package Manager</li>
<li>Testing Tools</li>
</ul>
</section>
<section data-type="sect1" data-pdf-bookmark="Go" id="idp974080">
<h1>Go</h1>

<ul>
<li>Frameworks</li>
<li>Package Manager</li>
<li>Testing Tools</li>
</ul>
</section>
</section>
        </div>
        <div class="span4">

	  <div class="navigation">
	      <ul>
	        <li class="prev"><a href="ch07.html">Previous</a></li>
	        <li class="next"/>
	      </ul>
	  </div>
	   
	   <h2>In this issue</h2>
	   <nav data-type="toc" id="idp78320"/>
	</div>
      </div>

      <div class="row-fluid">
	 <div class="span12">
            <div id="disqus_thread"/>
	</div>
      </div>


  </div>

  <footer>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <span class="logo"/>
          <p>© 2014, O'Reilly Media, Inc.</p>
          <p class="small">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        </div>
        <div class="span4">
          <ul>
            <li>Legal</li>
            <li><a href="/tos">Terms of Service</a></li>
            <li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="span4">
	   <a class="btn btn-medium btn-info" href="https://github.com/oreillymedia/pyxie-feedback/issues" target="_blank">Feedback</a>
	</div>
      </div>
    </div>
  </footer>


</body>
</html>
